{"name": "Meme Hunter", "description": "Hunts memes", "version": "0.0.1", "manifest_version": 2, "browser_action": {"default_icon": "icon.png", "default_popup": "popup.html"}, "permissions": ["http://api.flickr.com/"]}